<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smartbazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-3Z-LiV">
                                <rect key="frame" x="0.0" y="39" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-nk-xrG" userLabel="tabbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PnM-TZ-xQc"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="Главная" image="house" catalog="system" id="C8V-db-6ta"/>
                                    <tabBarItem tag="2" title="Каталог" image="magnifyingglass" catalog="system" id="URa-9G-uQx"/>
                                    <tabBarItem tag="3" title="Избранное" image="suit.heart" catalog="system" id="6gq-2O-BTq"/>
                                    <tabBarItem tag="4" title="Корзина" image="cart" catalog="system" id="bL8-qX-6dx"/>
                                    <tabBarItem tag="5" title="Заказы" image="list.dash" catalog="system" id="Rex-VM-w6d"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="so5-DC-e31"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WSE-nk-xrG" secondAttribute="trailing" id="3kF-Qk-mfn"/>
                            <constraint firstItem="WSE-nk-xrG" firstAttribute="top" secondItem="IqY-3Z-LiV" secondAttribute="bottom" id="8Hp-53-6B7"/>
                            <constraint firstItem="WSE-nk-xrG" firstAttribute="trailing" secondItem="IqY-3Z-LiV" secondAttribute="trailing" id="PQ2-nX-fYv"/>
                            <constraint firstItem="WSE-nk-xrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TuU-wW-ffq"/>
                            <constraint firstItem="WSE-nk-xrG" firstAttribute="leading" secondItem="IqY-3Z-LiV" secondAttribute="leading" id="ecV-FM-e7x"/>
                            <constraint firstItem="IqY-3Z-LiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="t6d-EC-6tg"/>
                            <constraint firstItem="WSE-nk-xrG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v2F-ND-aG1"/>
                            <constraint firstItem="WSE-nk-xrG" firstAttribute="top" secondItem="IqY-3Z-LiV" secondAttribute="bottom" id="w3G-sl-asQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="WSE-nk-xrG" id="5Uv-Fb-Rv8"/>
                        <outlet property="webview" destination="IqY-3Z-LiV" id="KWf-3n-kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="316.07142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.72941178080000002" green="0.26666668059999998" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
